<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <Title>Home</Title>
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <!--Google Fonts and Icons-->
    <link
        href="https://fonts.googleapis.com/icon?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Round|Material+Icons+Sharp|Material+Icons+Two+Tone"
        rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet"
    />
    <style>
        body {
            font-family: poppins;
            background-image: url('/static/kari-shea-2c80smWge9Y-unsplash.jpg');
            background-size:cover;
        }
        div {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: white;
            width:35%;
            min-width: 250px;
            height:25%;
            border-radius: 10px;
        }
        .center {
            position: absolute;
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
        input {
            border: 0;
            border-bottom: 1px solid black;
            font-family: poppins;
        }
        input[type="text"] {
            width: 200px;
            font-size: 32px;
        }
        textarea:focus, input:focus {
            outline: none;
        }
        input[type="submit"] {
            border: 0;
            background: none;
            cursor: pointer;
            font-family: poppins;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="center">
        <form action="/login" method="POST">
            <input type="text" id="username" name="username" placeholder="username" autofocus="autofocus" spellcheck="false">
            <input type="submit" value=">">
        </form>
    </div>
</body>