<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Timer</title>
		<link rel="icon" href="/static/favicon.ico" type="image/x-icon">
		<!--Google Fonts and Icons-->
		<link
			href="https://fonts.googleapis.com/icon?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Round|Material+Icons+Sharp|Material+Icons+Two+Tone"
			rel="stylesheet"
		/>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
			rel="stylesheet"
		/>
		<style>
			body {
				width: 100%;
				height: 100vh;
				margin: 0;
				padding: 0;
				background: #cfab94;
				font-family: poppins;
			}
			.center {
				position: absolute;
				left: 50%;
				top: 50%;
				-webkit-transform: translate(-50%, -50%);
				transform: translate(-50%, -50%);
			}
			.centeredrow {
				display: grid;
				align-items: center;
				justify-content: center;
				padding-top: 100px;
			}
			h1 {
				font-size: 72px;
				color: rgb(59, 51, 44);
				-webkit-touch-callout: none;
				-webkit-user-select: none;
				-khtml-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}
			.slider {
				width: 300px;
				height: 300px;
				display: flex;
				align-items: center;
				justify-content: center;
				position: relative;
				user-select: none;
			}
			.knob {
				width: 220px;
				height: 220px;
				background: rgb(226, 188, 164);
				border-radius: 50%;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				display: flex;
				align-items: center;
				justify-content: center;
			}
			.knob .rotator {
				width: 180px;
				height: 180px;
				background: rgb(228, 194, 174);
				border-radius: 50%;
				box-shadow: 3px 3px 3px rgb(87, 45, 23, 0.2), inset 1px 2px 1px rgb(235, 220, 212),
					2px -1px 1px rgb(87, 45, 23, 0.2), -1px 0px 1px rgb(87, 45, 23, 0.2);
				display: flex;
				align-items: center;
				position: relative;
				z-index: 1;
			}
			.knob .text {
				width: 40px;
				height: 40px;
				margin: 40%;
				font-family: poppins;
				font-size: 32px;
				font-weight: 600;
				color: rgb(59, 51, 44);
				display: flex;
				align-items: center;
				justify-content: center;
			}
			.pointer {
				position: absolute;
				width: 20px;
				height: 20px;
				top: calc(50% - 10px);
				left: 0;
				display: flex;
				align-items: center;
				justify-content: flex-start;
				transform-origin: 110px 10px;
				transform: rotate(-45deg);
			}
			.pointer span {
				font-size: 60px;
				transform: rotate(180deg) translateX(15px);
			}
			circle {
				fill: none;
			}
			circle:nth-child(1) {
				stroke: rgba(0, 0, 0, 0.7);
				stroke-width: 15px;
				stroke-dasharray: 660;
				transform-origin: center;
				transform: rotate(135deg);
				stroke-linecap: round;
			}
			circle:nth-child(2) {
				stroke: rgb(2, 117, 232);
				stroke-width: 15px;
				stroke-dasharray: 880;
				stroke-dashoffset: calc(880 - (660 * 0) / 100);
				transform-origin: center;
				transform: rotate(135deg);
				stroke-linecap: round;
			}
		</style>
	</head>
	<body>
		<div class="centeredrow">
			<h1 class="title" onclick="changeMode()">study</h1>
		</div>
		<div class="center">
			<div class="slider">
				<div class="knob">
					<div class="rotator">
						<div class="text">00:00</div>
					</div>
					<div class="pointer">
						<span class="material-icons"> play_arrow </span>
					</div>
				</div>

				<svg class="progress-bar" width="300" height="300">
					<circle class="progress-circle" cx="150" cy="150" r="140"></circle>
					<circle
						id="circle2"
						class="progress-circle"
						cx="150"
						cy="150"
						r="140"
						style="
							stroke: url(#gradient);
							stroke-width: 16px;
							stroke-linecap: round;
						"
					></circle>
					<defs>
						<linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="100%">
							<stop offset="0%" style="stop-color: #9BCF94" />
							<stop offset="50%" style="stop-color: #94B8CF" />
							<stop offset="100%" style="stop-color: #C994CF" />
						</linearGradient>
					</defs>
				</svg>
			</div>
		</div>

		<script>
			let knob = document.querySelector(".knob");
			let circle = document.getElementById("circle2");
			let pointer = document.querySelector(".pointer");
			let text = document.querySelector(".text");

			let isRotating = false;
			let rotationAngle = 0;

			var intervalId;

			var tick = new Audio("/static/tick.wav");

			const socket = new WebSocket("ws://localhost:8081/ws");

			socket.onmessage = function(e) {
				const data = JSON.parse(e.data);
				if (data.type == "timer_update") {
					updateTimerDisplay(data.time);
				}
			}

			function updateTimerDisplay(time) {
				let minutes = String(Math.floor(time / 60)).padStart(2, "0");
				let seconds = String(time % 60).padStart(2, "0");
				text.innerHTML = `${minutes}:${seconds}`;

				tickdown = time / 3600 * 270;
				pointer.style.transform = `rotate(${tickdown - 45}deg)`;
				circle.style.strokeDashoffset = `${880 - 660 * tickdown / 270}`;
			}

			document.addEventListener("mousedown", (e) => {
				if (e.target.closest(".knob")) {
					clearInterval(intervalId);
					isRotating = true;
				}
			});

			const rotateKnob = (e) => {
				if (isRotating) {
					let knobX = knob.getBoundingClientRect().left + knob.clientWidth / 2;
					let knobY = knob.getBoundingClientRect().top + knob.clientHeight / 2;

					let deltaX = e.clientX - knobX;
					let deltaY = e.clientY - knobY;

					let angleRad = Math.atan2(deltaY, deltaX);
					let angleDeg = (angleRad * 180) / Math.PI;

					rotationAngle = (angleDeg - 135 + 360) % 360;

					if (rotationAngle <= 270) {
						pointer.style.transform = `rotate(${rotationAngle - 45}deg)`;
						tick.play();

						let progressPercent = rotationAngle / 270;

						circle.style.strokeDashoffset = `${880 - 660 * progressPercent}`;
						progressPercent = Math.round(progressPercent * 100);

						let minutes = String(Math.round(progressPercent * 36 % 60)).padStart(2, "0");

						text.innerHTML = `${Math.floor(progressPercent * 36 / 60)}:${minutes}`;

						document.addEventListener("mouseup", (e) => {
							isRotating = false;
							if (e.target.closest(".knob")) {
								clearInterval(intervalId);
								startTimer(progressPercent * 36, text);
							}
						});
					}
				}
			};

			document.addEventListener("mousemove", rotateKnob);

			function startTimer(duration) {
				socket.send(JSON.stringify({
					type: "start_timer",
					duration: duration
				}));
			}

			// function startTimer(duration, display) {
			// 	clearInterval(intervalId);
			// 	var start = Date.now(), diff, minutes, seconds;
			// 	var timerRequest = new XMLHttpRequest();
			// 	timerRequest.open("POST", "/api/timer/start", true);
			// 	timerRequest.setRequestHeader("Content-Type", "application/json");
			// 	timerRequest.send(JSON.stringify({
			// 		start_time: String(start),
			// 		duration_in_seconds: String(duration),
			// 		type: "study"
			// 	}));

			// 	function timer() {
			// 		diff = duration - (((Date.now() - start) / 1000) | 0);

			// 		minutes = (diff / 60) | 0;
			// 		seconds = (diff % 60) | 0;

			// 		minutes = minutes < 10 ? "0" + minutes : minutes;
			// 		seconds = seconds < 10 ? "0" + seconds : seconds;

			// 		display.textContent = minutes + ":" + seconds;

			// 		tickdown = diff/3600*270;
			// 		pointer.style.transform = `rotate(${tickdown-45}deg)`;
			// 		circle.style.strokeDashoffset = `${880 - 660 * tickdown/270}`;

			// 		if (diff <= 0) {
			// 			clearInterval(intervalId);
			// 			changeMode();
			// 		}
			// 	};

			// 	timer();
			// 	intervalId = setInterval(timer, 1000);
			// }

			function changeMode() {
				if (document.querySelector(".title").textContent == "study") {
					document.querySelector(".title").textContent = "break";
				} else {
					document.querySelector(".title").textContent = "study";
				}
			}

			function changeMode() {
				if (document.querySelector(".title").textContent == "study") {
					document.querySelector(".title").textContent = "break";
				} else {
					document.querySelector(".title").textContent = "study";
				}
			}
		</script>
	</body>
</html>